<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer 14</title>

    <style>
        body {
            background-image: url('pinguinos.jpeg');
            background-size: 1200px 700px;
            max-width: 1200px;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0 auto;
            padding: 0 auto;
            background-position:top;
        }

        table, th, td{
            border: 1px solid black;
        }

        td{
            font-weight: normal;
            text-align: center;
        }

        table{
            width: 80%;
            outline-style: outset;
            margin:auto;
            position: relative;
            top:350px;
            
        }

        #mod1{
            background-color: white;
        }

        #mod2{
            background-color:rgb(243, 245, 153);
        }
    </style> 
</head>
<body>

    <div>
        <table id="mod2">
            <tr>
                <th colspan="2" id="mod1"><b>ENCABEZADO</b></th>
            </tr>
            <tr>
                <td>CELDA 1</td>
                <td>CELDA 2</td>
            </tr>
        </table>
    </div>
    
</body>
</html>